# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contacts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220117031917_InitialCreate.Designer.cs  20220120045035_AddedUserRole.Designer.cs  20220120045035_AddedUserRole.cs  20220120045350_AddedUserRole2.Designer.cs  20220120045350_AddedUserRole2.cs  20220126031336_UserRole3.Designer.cs  20220126031336_UserRole3.cs  20220126032651_UserRole4.Designer.cs  20220126032651_UserRole4.cs
LeaveManagement.Web/Migrations/: 20211205035542_AddNewNet67566.Designer.cs  20211205035542_AddNewNet67566.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
